<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./auxjs/tooltip.js"></script>
  <style>
    
    .x.axis path {
      display: none;
    }
    
    .y.axis path {
      display: none;
    }
    
    * {font-family: 'Roboto';}
    
    .axis text, .legendText {
      font-family: 'Roboto';
      font-size: 14pt;
    }
    
    .tooltipText {
      font-family: 'Roboto';
      font-size: 14pt;
    }
    
    .label, .title {
      font-family: 'Roboto';
      font-size: 16pt;
    }
    
    .container { 
      width: 525px; 
    }
    
    .plot {
      display: inline-block; 
      width: 325px;
      height: 700px;
    }

    .control-row {
      display: inline-block; 
      width: 165px; 
      position: fixed;
      /* background-color: #fafafa;  */
      padding: 10px; 
      height: 700px
    }

    .modelChoice, .paramChoice {
      border: 1px solid #ccc;
      width: 100%;
      border-radius: 3px;
      overflow: hidden;
      background: #fafafa
    }
    
    .modelChoice select, .paramChoice select {
      padding: 5px 8px;
      width: 100%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
    }
    
    .modelChoice select:focus, .paramChoice select:focus {
      outline: none;
    }

    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="plot" id="plotdiv"></div>
    <div class="control-row">
      <h3> Controls </h3>
      Model: <select class="modelChoice"></select> <br>
      Parameter: <select class="paramChoice"></select> <br>
      <br>
      Noise: <select class="sigmaChoice"></select> <br>
      TRes: <select class="tResChoice"></select> <br>
      <br>
      <input name="MaxTxt" type="text" maxlength="6" id="maxTxt" class="climTextbox" placeholder="Maximum Value"/> <br>
      Use as Max Value <input type="checkbox" class="climCheckbox" value="customLim"><br>
      <br>
      <label for="curVal">Recent Percent Error: </label>
      <span><input type="text" readonly="readonly" maxlength="6" class="curVal" /></span>
    </div>
    <div>
    <p>
      <br/>
      <b>Notes on Controls:</b>
      The 'Maximum Value' text box will set the limits for the colourscale. 
      If it is left empty (default setting) then the largest value in the data will be used.
      Type 0.1 into that textbox to update the figure, making it resemble the error map 
      for ERRM shown in Figure 1 of the manuscript.
      </p> <p>
      Change the model to 'CERRM' or 'RRM' to see the other two error maps in Figure 1.
      For the latter, you'll have to change the max value from 0.1 to something higher, e.g. 100,
      since the RRM has large percent errors.
      </p><p>
      The purpose of this figure is to show errors for other parameters that were not shown in manuscript.
      The standard deviation of noise (in mM) and temporal resolution (in seconds) can also be adjusted.
      Hover the mouse over the error map and the 'Recent Percent Error' box will show the corresponding percent error.

    </p>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8" src="fig-errMap.js"></script>
</body>
