<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./auxjs/tooltip.js"></script>
  <style>
    
    .x.axis path {
      display: none;
    }
    
    .y.axis path {
      display: none;
    }
    
    * {font-family: 'Roboto';}
    
    .axis text, .legendText {
      font-family: 'Roboto';
      font-size: 14pt;
    }
    
    .tooltipText {
      font-family: 'Roboto';
      font-size: 14pt;
    }
    
    .label, .title {
      font-family: 'Roboto';
      font-size: 16pt;
    }
    
    .container { 
      width: 525px; 
    }
    
    .plot {
      display: inline-block; 
      width: 325px;
       height: 700px;
    }

    .control-row {
      display: inline-block; 
      width: 150px; 
      position: fixed;
      background-color: #fafafa; 
      padding: 10px; 
      height: 700px
    }

    .modelChoice, .paramChoice {
      border: 1px solid #ccc;
      width: 100%;
      border-radius: 3px;
      overflow: hidden;
      background: #fafafa
    }
    
    .modelChoice select, .paramChoice select {
      padding: 5px 8px;
      width: 100%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
    }
    
    .modelChoice select:focus, .paramChoice select:focus {
      outline: none;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="plot" id="plotdiv"></div>
    <div class="control-row">
      <h3> Controls </h3>
      Model: <select class="modelChoice"></select> <br>
      Parameter: <select class="paramChoice"></select> <br>
      <br>
      Sigma: <select class="sigmaChoice"></select> <br>
      TRes: <select class="tResChoice"></select> <br>
      <br>
      <input name="MaxTxt" type="text" maxlength="6" id="maxTxt" class="climTextbox" placeholder="Maximum Value"/> <br>
      Use as Max Value <input type="checkbox" class="climCheckbox" value="customLim"><br>
      <br>
      <label for="curVal">Recent Percent Error: </label>
      <span><input type="text" readonly="readonly" maxlength="6" class="curVal" /></span>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8" src="fig5.js"></script>
</body>
